<!DOCTYPE html>
<html lang="en">

<head>
    <link href="./style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>

<body>
   
    <header>
        <ul class=links>
            <a href="./about.html"><li>About Me</li></a> |
            <li>Portfolio</li>
        </ul>
        <h1>JOE JOHNSON</h1>
        <hr>
    </header>

    <h2>Experience</h2>

    <div>
        <p>
            I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS,
            JavaScript, jQuery and how to be an <span id="awesome">awesome</span> Front-End Web Developer! During my spare time, I enjoy senior
            water aerobics, pickling, and spending time with my goldfish, Jerry. 
        </p>
    </div>
   
    <section class=list>
        <h3> Relevant Experience </h3>  
        <ul class= square>
            <div>
                 <li><strong><em>Web Developer</em></strong>,Relaxr <span style="font-size: 12px"> 2015- present</span></li>
                <p>
                    Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.
                </p>
                <img src="./imgs/relaxr.png" alt="Relaxr">
            </div>
            <div>
                <li><strong><em>Web Developer</em></strong>, Startup Matchmaker<span style="font-size: 12px"> 2015 - present</span></li>
                <p> 
                    Used a design team's wireframes to develop this company's responsive homepage.
                </p>
                 <img src="./imgs/startup_matchmaker.png" alt="Matchmaker">
            </div>
            <div>
                <li><strong><em>Web Developer</em></strong>, CitiPix <span style="font-size: 12px">2015 – present</span></li>
                <p> 
                    Built web app prototype that allows users to store and quickly retrieve photos using keywords.
                </p>
                <img src="./imgs/citipix.png" alt="CitiPix">
            </div>
        </ul>
    </section>

    <section class=listing >
        <h4>Education</h4>
            <ul>
                <li> General Assembly —<span class=edu> FEWD 2015</span></li>
                <li> College of Soft Knocks —<span class=edu> B.S. 2009</span></li>
                <li> School of Hard Knocks —<span class=edu> 2005 (Honors)</span></li>
            </ul>
    </section>

</body>

</html>