<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <title>Protflio</title>
</head>

<body>
    <section id="first">

        <pre>

                    </pre>

        <a href="About me.html"> About me</a>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Portfolio.html">Portfolio</a>
        <hr />
        <h1>Raghad almajid</h1>
        <pre>

        </pre>
        <hr />

        <h2 class="left"> &nbsp;&nbsp;I enjoy Life as developer</h2>
        <p class="left1"> &nbsp;&nbsp;&nbsp;&nbsp;my name is Raghad almajid.I'm student at miskacademy &General assemply
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp; where i am learning Html,CSS &javascript.
            </pr>
        </p>


        <pre>

        




     </pre>
        <hr />


        <footer>
            <section>
                <pre>


                    </pre>
                <a href="https://twitter.com/raghad_almajid"><img src="tw.png" width="40px" height="50px"
                        alt="twitter" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
                <a href="https://www.instagram.com/raghad.fm"><img src="in.png" width="40px" height="50px"
                        alt="instgram" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
                <a href="http://linkedin.com/in/raghad-almajid-712125164"><img src="ln.png" width="40px" height="50px"
                        alt="linkedin" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
                <a href="https://www.facebook.com"><img src="fa.png" width="40px" height="50px" alt="facebook" /> </a>
            </section>
    </section>

</body>

</footer>

</html>